<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="#B69BE4">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="GAMES"
        android:textColor="#F4F6F8"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/memorygame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCCD12"
        android:onClick="memorygame"
        android:text="MEMORY GAME"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/shutthebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1A8C1"
        android:onClick="anagramgame"
        android:text="ANAGRAM GAME"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/repeatgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4EDAE"
        android:onClick="repeatgame"
        android:text="REPEAT GAME"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <Button
        android:id="@+id/mindreadergame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AEE6ED"
        android:onClick="mindreadergame"
        android:text="MIND READER"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/rockpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1D6AE"
        android:onClick="rockpaper"
        android:text="ROCK PAPER SCISSORS"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <Button
        android:id="@+id/tappinggame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1A993"
        android:onClick="tappinggame"
        android:text="TAPPING GAME"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <Button
        android:id="@+id/tictactoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3EDB5"
        android:onClick="tictactoe"
        android:text="TIC TAC TOE"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

</androidx.constraintlayout.widget.ConstraintLayout >


