<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#EFE164"
    tools:context=".ThirdActivity">
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Guess the word"
        android:textSize="30sp"
        android:textColor="#123456"
        />
    <TextView
        android:id="@+id/tv_word"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_info"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="" />

    <EditText
        android:id="@+id/et_guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_word"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="word"
        android:text=""
        android:textSize="25sp"/>

    <Button
        android:id="@+id/b_check"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_guess"
        android:layout_centerHorizontal="true"
        android:text="CHECK"
        android:textSize="25sp"
        android:background="#6FDC74"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_check"
        android:layout_marginTop="20dp"
        android:text=" Study the scrambled letters and try to unscramble  or rearrange the letters to form a word.
                                          Arrange the letters in the correct sequence to form a word."
        android:textSize="15sp"
        android:textColor="#FA4F89"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:text=" Click the 'Check' button to see if your guess is correct.
      If your answer was correct, then click the 'New' button.        If your answer was wrong, then try to rearrange the letters."
        android:textSize="15sp"
        android:textColor="#FA4F89"/>
    <Button
        android:id="@+id/b_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:background="#EDACC2"/>
</RelativeLayout>